{
  "name": "study-buddy-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "neo4j-driver": "^5.20.0"
  }
}
